{
  "name": "redactor",
  "dependencies": {
    "redactor-awesome": "git@bitbucket.org:dblinks/bower-redactor-awesome.git",
    "redactor-languages": "git@bitbucket.org:dblinks/bower-redactor-languages.git",
    "redactor-plugins": "git@bitbucket.org:dblinks/bower-redactor-plugins.git"
  }
}
